<?php

/**
 * @file
 * Installation file for Datatables module.
 */

/**
 * Implements hook_requirements().
 */
function datatables_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();

    $requirements['datatables']['title'] = 'DataTables';
    $file = backdrop_get_path('module', 'datatables') . '/DataTables/dataTables.min.js';
    if (file_exists($file)) {
      $file_info = fgets(fopen($file, 'r'));
      preg_match("/^\/\*\! DataTables ([0-9\.]*)$/i", $file_info, $matches);
      $version = isset($matches[1]) ? $matches[1] : 'unknown';
      $requirements['datatables']['value'] = $version;
      $requirements['datatables']['severity'] = REQUIREMENT_OK;
    }
    else {
      // Required datatables library wasn't found. Abort installation.
      $requirements['datatables']['value'] = $t('Not found');
      $requirements['datatables']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $requirements;
}
